{
  "name": "@blacha/release-test-new",
  "version": "0.3.0",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "devDependencies": {},
  "files": [
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}